.grid_box{
    display:grid;
    grid-template-columns:1fr 1fr;
    row-gap:15px;
    column-gap:15px;
     margin-bottom:30px;
    }

.tip{
   max-width:150px;
   border-radius: 5px;
}

::placeholder{
    padding-right:10px;
    color: #00474B;
}

.grid_box button {
    height:40px;
    background-color:  #00474B;
    border-radius: 5px;
    color:#fff;
    font-weight: bold;
    font-size:18px;
    cursor:pointer;
}

.title{
    color:#5E7A7D;
    font-weight:bold;
    font-size:14px;
    margin-bottom:10px;
}

.option:hover{
    background-color: #26C2AE;
    color:#00474B;
}


@media screen and (min-width:1200px){
    .grid_box{
        grid-template-columns:100px 100px 100px;
        column-gap:20px;
    }

    .grid_box button{
        width:100px;
       }

       .grid_box input{
        width:100px;
       }

       .boxx{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       }
       
}